<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        .parent {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child {
            background: blue;
            font-size: 20px;
            width: 100%;
            padding: 25% 0;
            height: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: 0 10px; */
        }
    </style>
    <script>
        function foo() { return Promise.resolve().then(foo)}
        window.onload = function() {
            const btn = document.querySelector('button');
            btn.addEventListener('click', function() {
                for (var i = 0; i < 100000; i++) {
                    Promise.resolve().then(() => {
                        console.log(i);
                    });
                }
            })
        }
    </script>
</head>
<body>
    <div class="parent">
        <div class="child">A</div>
    </div>
    <button>go</button>
    <input type="text">
</body>
</html>
